# Clans

./: build.gradle  settings.gradle
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/: build.gradle
api/src/main/java/com/guflimc/clans/api/: AttackAPI.java  AttackManager.java  ClanAPI.java  ClanManager.java
api/src/main/java/com/guflimc/clans/api/attributes/: RegionAttributes.java
api/src/main/java/com/guflimc/clans/api/commands/arguments/: ClanArgument.java
api/src/main/java/com/guflimc/clans/api/cosmetic/: CrestConfig.java  CrestType.java  NexusSkin.java
api/src/main/java/com/guflimc/clans/api/crest/: CrestConfig.java  CrestType.java
api/src/main/java/com/guflimc/clans/api/domain/: Attack.java  BannerPattern.java  Clan.java  ClanAttackShield.java  ClanInvite.java  ClanPermission.java  ClanProfile.java  ClanProfilePermission.java  ClanShield.java  CrestTemplate.java  Nexus.java  NexusSkin.java  Profile.java  SigilType.java
api/src/main/java/com/guflimc/lavaclans/api/: ClanAPI.java  ClanManager.java
api/src/main/java/com/guflimc/lavaclans/api/attributes/: RegionAttributes.java
api/src/main/java/com/guflimc/lavaclans/api/cosmetic/: NexusSkin.java
api/src/main/java/com/guflimc/lavaclans/api/domain/: Clan.java  ClanInvite.java  ClanJoinRequest.java  ClanPermission.java  ClanProfile.java  ClanProfilePermission.java  ClanShield.java  Nexus.java  Profile.java  nexus.java
api/src/main/java/com/guflimc/reignofclans/api/: ClanAPI.java  ClanManager.java
api/src/main/java/com/guflimc/reignofclans/api/domain/: Clan.java  ClanProfile.java  Crest.java  Profile.java
common/: build.gradle
common/src/main/java/com/guflimc/clans/common/: AbstractClanManager.java  ClansConfig.java  ClansDatabaseContext.java  EventManager.java
common/src/main/java/com/guflimc/clans/common/attack/: AbstractAttackManager.java
common/src/main/java/com/guflimc/clans/common/commands/: ClanCommands.java
common/src/main/java/com/guflimc/clans/common/commands/arguments/: ClanArgument.java
common/src/main/java/com/guflimc/clans/common/converters/: CrestConfigConverter.java  CrestTypeConverter.java
common/src/main/java/com/guflimc/clans/common/domain/: DAttack.java  DAttribute.java  DBannerPattern.java  DClan.java  DClanAttribute.java  DClanInvite.java  DClanProfile.java  DClanProfilePermission.java  DCrestTemplate.java  DNexus.java  DProfile.java  DProfileAttribute.java  DSigilType.java
common/src/main/java/com/guflimc/clans/common/power/: AbstractPowerManager.java
common/src/main/java/com/guflimc/lavaclans/common/: AbstractLavaClansManager.java  LavaClansConfig.java  LavaClansDatabaseContext.java  LavaClansManager.java
common/src/main/java/com/guflimc/lavaclans/common/commands/: LavaClansCommands.java
common/src/main/java/com/guflimc/lavaclans/common/commands/arguments/: ClanArgument.java
common/src/main/java/com/guflimc/lavaclans/common/domain/: DClan.java  DClanInvite.java  DClanJoinRequest.java  DClanProfile.java  DClanProfilePermission.java  DNexus.java  DProfile.java
common/src/main/java/com/guflimc/reignofclans/common/: ReignOfClansConfig.java  ReignOfClansDatabaseContext.java  ReignOfClansManager.java
common/src/main/java/com/guflimc/reignofclans/common/command/: HologramArgument.java  HologramCommands.java
common/src/main/java/com/guflimc/reignofclans/common/domain/: DClan.java  DClanProfile.java  DCrest.java  DProfile.java
common/src/main/resources/: config.json
common/src/main/resources/dbmigrations/h2/: 1.0__initial.sql
common/src/main/resources/dbmigrations/model/: 1.0__initial.model.xml  1.1.model.xml
common/src/main/resources/dbmigrations/mysql/: 1.0__initial.sql
common/src/main/resources/languages/: en.json
spigot/: build.gradle
spigot-api/src/main/java/com/guflimc/clans/spigot/api/: SpigotClanAPI.java  SpigotClanManager.java
spigot-api/src/main/java/com/guflimc/clans/spigot/api/events/: ClanCreateEvent.java  ClanDeleteEvent.java  ClanEvent.java  ProfileClanEvent.java  ProfileClanInviteDeleteEvent.java  ProfileClanInviteEvent.java  ProfileClanInviteRejectEvent.java  ProfileClanJoinEvent.java  ProfileClanLeaveEvent.java
spigot-api/src/main/java/com/guflimc/reignofclans/spigot/api/: MinestomHologramAPI.java  MinestomHologramManager.java
spigot/src/main/java/com/guflimc/clans/spigot/: SpigotBrickClanManager.java  SpigotClanManager.java  SpigotClans.java  SpigotEventManager.java
spigot/src/main/java/com/guflimc/clans/spigot/attack/: SpigotBrickAttackManager.java
spigot/src/main/java/com/guflimc/clans/spigot/chat/: ClanChatChannel.java  PlayerChatListener.java
spigot/src/main/java/com/guflimc/clans/spigot/commands/: SpigotClanCommands.java  SpigotSigilCommands.java
spigot/src/main/java/com/guflimc/clans/spigot/listener/: JoinQuitListener.java  JoinQuitPlayTimeListener.java  PlayerChatListener.java  PowerActionListener.java  RegionBuildListener.java  RegionEnterLeaveListener.java
spigot/src/main/java/com/guflimc/clans/spigot/listeners/: PlayerChatListener.java
spigot/src/main/java/com/guflimc/clans/spigot/menu/: ClanMenu.java  Colors.java  DesignMenu.java  PermissionsMenu.java
spigot/src/main/java/com/guflimc/clans/spigot/placeholders/: ClanPlaceholders.java
spigot/src/main/java/com/guflimc/clans/spigot/power/: SpigotPowerManager.java
spigot/src/main/java/com/guflimc/clans/spigot/util/: ClanTools.java
spigot/src/main/java/com/guflimc/lavaclans/spigot/: LavaClans.java  SpigotLavaClans.java  SpigotLavaClansManager.java
spigot/src/main/java/com/guflimc/lavaclans/spigot/commands/: LavaClansCommands.java  SpigotLavaClansCommands.java
spigot/src/main/java/com/guflimc/lavaclans/spigot/listener/: JoinQuitListener.java  RegionBuildListener.java  RegionEnterLeaveListener.java
spigot/src/main/java/com/guflimc/lavaclans/spigot/menu/: PermissionsMenu.java
spigot/src/main/java/com/guflimc/reignofclans/spigot/: ReignOfClans.java
spigot/src/main/java/com/guflimc/reignofclans/spigot/commands/: MinestomHologramCommands.java
(+1 files in other folders)
