plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    // shadow
    implementation (project(':common')) {
        exclude group: 'com.guflimc.brick.maths', module: 'api'
    }
    implementation project(':spigot-api')

    implementation 'net.kyori:adventure-platform-bukkit:4.+'
    implementation 'com.guflimc.brick.gui:spigot-api:+'
    implementation 'com.guflimc.brick.scheduler:spigot-api:+'

    implementation 'cloud.commandframework:cloud-bukkit:+'
    annotationProcessor 'cloud.commandframework:cloud-annotations:+'

    implementation 'net.kyori:adventure-text-minimessage:4.+'


    // provided
    compileOnly 'com.guflimc.brick.i18n:spigot-api:+'

    compileOnly 'com.guflimc.brick.regions:spigot-api:+'
    compileOnly 'com.guflimc.brick.maths:spigot-api:+'
    compileOnly 'com.guflimc.brick.chat:spigot-api:+'
    compileOnly 'com.guflimc.brick.placeholders:spigot-api:+'
    compileOnly 'com.guflimc.brick.sidebar:spigot-api:+'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

bukkit {
    name = rootProject.name
    main = project.group + '.spigot.SpigotClans'
    description = 'Create a clan, build your base and fight for glory!'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/Clans'
    apiVersion = '1.13'
    depend = ["BrickI18n", "BrickRegions", "BrickChat", "BrickPlaceholders", "BrickNametags", "BrickSidebar"]
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"

//println project.configurations.runtimeClasspath.getResolvedConfiguration().getLenientConfiguration()
//        .getArtifacts().stream().map(art -> art.moduleVersion.id).toList()