plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    // shadow
    implementation project(':common')
    implementation project(':spigot-api')

    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.+'
    implementation 'com.guflimc.brick.gui:spigot-api:+'

    // provided
    compileOnly 'com.guflimc.brick.i18n:spigot-api:+'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.+'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}


bukkit {
    name = rootProject.name
    main = project.group + '.spigot.LavaClans'
    description = 'Create a clan, build your base and fight for glory!'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/ReignOfClans'
    apiVersion = '1.13'
    depend = ["BrickI18n", "WorldGuard", "WorldEdit"]
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"

shadowJar.doLast {
    copy {
        from "build/libs/" + archiveFileName.get()
        into 'D:\\Documents\\testservers\\1.19 - cob\\plugins'
    }
}